<!DOCTYPE html>  
<html>  
<head>  
    <title>Quán Ăn Vặt Ngon</title>  
</head>
<body>  
    <div>  
        <h1>Quán Ăn Vặt Ngon</h1>  
    </div>  
    <main>  
        <h2>Các món ăn vặt</h2>  
        <ul>  
            <li>
                <strong>Bánh Mì Que</strong>
                <br>
                <img src="Pictures/banh-mi-que.jpg.jpg" alt="Bánh mì que" width="200">
                <br>
                <span>10,000 VNĐ</span>
            </li>  
            <li>
                <strong>Khoai Tây Chiên</strong>
                <br>
                <img src="Pictures/khoai-tay-chien.jpg.jpg" alt="Khoai Tây Chiên" width="200">
                <br>
                <span>15,000 VNĐ</span>
            </li>  
            <li>
                <strong>Xúc Xích Nướng</strong>
                <br>
                <img src="pictures/xuc-xich-nuong.jpg" alt="Xúc Xích Nướng" width="200">
                <br>
                <span>20,000 VNĐ</span>
            </li>  
            <li>
                <strong>Gà Rán Giòn Tan</strong>
                <br>
                <img src="Pictures/ga-ran.jpg" alt="Gà Rán Giòn Tan" width="200">
                <br>
                <span>25,000 VNĐ</span>
            </li>  
            <li>
                <strong>Trà Sữa Trân Châu</strong>
                <br>
                <img src="Pictures/tra-sua-tran-chau.jpg" alt="Trà Sữa Trân Châu" width="200">
                <br>
                <span>18,000 VNĐ</span>
            </li>
        </ul>
        
        <table border="1">
            <tr>
                <th rowspan="2">Lượt tích điểm</th>
                <th colspan="3">Điểm tích</th>
            </tr>
            <tr>
                <td>Lượt 1</td>
                <td>Lượt 2</td>
                <td>Lượt 3</td>
            </tr>
        </table>
        
        <p><strong>Mọi thắc mắc xin vui lòng liên hệ:</strong></p>
        <p><a href="https://www.facebook.com/xuanmai.tranngoc.739?mibextid=LQQJ4d">Facebook chị chủ</a></p>
    </main>  
</body>  
</html>
